; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags =
    -D RF_CE_PIN=5
    -D RF_CS_PIN=15
    -D RF_IRQ_PIN=4

[env]
monitor_speed = 115200
lib_deps =
    RFPowerView=https://github.com/mattyway/RFPowerView#v0.0.3
